#
#Fri Jun 22 14:32:41 KST 2018
task-tag-projects-already-scanned=eml \uD30C\uC11C(GUI),EML \uD30C\uC11C(UI\uC5C6\uC74C),\uC18C\uC2A4 \uBAA8\uC544\uB450\uB294 \uACF3,sbd \uD30C\uC77C \uBD84\uC11D\uAE30,\uC2E4\uD5D8
